spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/IPCA_MARKET
spring.datasource.username=postgres
spring.datasource.password=CuencaE77
spring.datasource.initialization-model=always
spring.datasource.initializer=true


