server.port=2727

hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret=Lokesh
jwt.expiration=604800

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/IPCA_MARKET
spring.datasource.username=postgres
spring.datasource.password=CuencaE77
spring.datasource.initialization-model=always
spring.datasource.initializer=true
spring.jackson.serialization.fail-on-empty-beans=false


